<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="about.html">
</head>

<body data-spy="scroll" data-target=".navbar" offser="70">
    
    <header>
        <nav class="navbar navbar-expand-lg navbar-toggleable-md bg-inverse navbar-inverse navbar " id="navbar" style="cursor: pointer;">
            <div class="container start">
                <div class="container">
                  <a href="" class="navbar-brand"><h1>CURIIO</h1></a>
                </div>
                <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false">
                  <i class="fa fa-bars"></i>
                </button>
            </div>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto flex-row flex-lg-column justify-content-center">
                  <li class="nav-item active">
                    <a class="nav-link" href="#home">Home
                        <span class="sr-only">(current)</span>
                    </a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="about.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a href="#" class="dropdown-item" style="opacity: 1;">What is curiio?</a>
                        <a href="#" class="dropdown-item" style="opacity: 1;">Why curiio?</a>
                </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="">Platforms</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#f">Resources</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link try" href="#g">Help</a>
                  </li>
                </ul>
              </div>
            </nav>
            <button type="button" class="btn btn-secondary">Join Curiio</button>
          </header> 

        
          <div class="main" id="home">
           
            <section class="section1 main">
                <div class="container">
             <img src="pics/home.jpg" alt="">
             <hr>
                </div>
         </section>


            <section class="section2 main">
                <div class="container">
             <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAJYAAACWCAMAAAAL34HQAAAAV1BMVEX////Dw8PGxsZ/f3/Jycm3t7eamprT09Pu7u5nZ2ejo6Pd3d13d3empqaSkpKOjo69vb2urq6GhoZwcHDo6Og9PT1ERET4+PgLCwtVVVUTExNOTk5dXV0Q3mXjAAABQ0lEQVR4nO3Wy3aCMBRAUR55KBFChJba9v+/s2oM+KqM5DI4e6IXMzgryXKRZQAAAAAAAAAAAAAAAADew+WzimHxqsGrYoaq2sWzNmZ+jdXv77hzylIviWV9qP/vlfoUy9q+WrAjazJmDfb534BsVlvqzj1bIJvVxYKL0G1TinxWmY6xyY9lZg1Zps10SFXnjNqsICvT+zxVqfipzQqyRn6MOO/XSrK8mr6f9msdWc1NwnG/pLOcDna8V4muhbOUt7bZ5fe/6y/RLO1Pk3l84esks5SP4/0hyl557dN8feV7Zwt1EMvqbDM9iPs1tKYsTWgL+yuW9X3zPl8G3ey92lxGuUM8TONQ7evWba4WCGb1Lgo/XdGnIerlDrGpo8pXoa5u1V4sa85Ks9zyWVlVztrZ5bMAAAAAAAAAAAAAAAAACPoDm7QOHj9+0xUAAAAASUVORK5CYII=" alt="">
             <h1>CURIIO</h1>
             <P>CURIIO. A step towards progressive dialogue between parents and 
                 children. <br> Answering all your curiosities through
                 videos and blogs. Know all about adolescence puberty, <br>
                 reproduction and sex.
             </P>
             <hr>
                </div>
         </section>

         <section class="section3 main">
            <div class="container">
                <div class="row feature">
                    <div class="col-lg-3">
                        <div class="box" style="transform: translateX(-50%);">
                            <div class="imgbox">
                               <img src="https://previews.123rf.com/images/bialasiewicz/bialasiewicz1709/bialasiewicz170900374/85281209-natural-decor-of-scandinavian-study-desk-workspace-with-wooden-furniture-retro-chair-plants-lamps-an.jpg" alt="">
                            </div>
                            <div class="details">
                               <h1 class="text-center" style="font-size: 120%;">Verified Content</h1>
                               <p>With so much information explosion, we have curated a platform which stands through authenticity. We have simple and verified content, making it user friendly. <br>
                                   We understand the need of right education and that's what our website offers age appropriate slabs for every piece of info or article, which comes with age lock—-Where quality meets responsibility. 
                               </p>
                            </div>
                
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="box"style="transform: translateX(-30%);">
                            <div class="imgbox">
                               <img src="https://previews.123rf.com/images/bialasiewicz/bialasiewicz1709/bialasiewicz170900374/85281209-natural-decor-of-scandinavian-study-desk-workspace-with-wooden-furniture-retro-chair-plants-lamps-an.jpg" alt="">
                            </div>
                            <div class="details">
                               <h1 class="text-center" style="font-size:120%">Expert Advice</h1>
                               <p class="pt-5"> The right insights and guidance are a must, so we have professional experts in our chatroom section for both parents and children, believing to add niche to our safe comfy space
                            </p>
                            </div>
                
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="box"style="transform: translateX(-15%);">
                            <div class="imgbox">
                               <img src="https://previews.123rf.com/images/bialasiewicz/bialasiewicz1709/bialasiewicz170900374/85281209-natural-decor-of-scandinavian-study-desk-workspace-with-wooden-furniture-retro-chair-plants-lamps-an.jpg" alt="">
                            </div>
                            <div class="details">
                               <h1 class="text-center" style="font-size: 120%;">Child Progress</h1>
                               <p class="pt-5">A strategic cool feature of our website allows parents to track and adjust the digital surfing of children of a small group age, ensuring they have access to the right content while tracking their progress.</p>
                            </div>
                
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="box">
                            <div class="imgbox">
                               <img src="https://previews.123rf.com/images/bialasiewicz/bialasiewicz1709/bialasiewicz170900374/85281209-natural-decor-of-scandinavian-study-desk-workspace-with-wooden-furniture-retro-chair-plants-lamps-an.jpg" alt="">
                            </div>
                            <div class="details">
                               <h1 class="text-center" style="font-size:120%">Interactive Videos</h1>
                               <p class="pt-5"> We get it!! articles can be boring, so we got it covered through some short quirky videos, which are both interactive and interesting. 
                            </p>
                            </div>
                
                        </div>
                    </div>
                </div>
         <h1>Features</h1>
         <P>
         </P>
         <hr>
            </div>
     </section>

     <section class="section4 main">
        <div class="course" id="course">
            <div class="process-wrapper">
                <div id="progress-bar-container">
                    <ul>
                        <li class="step step1 active">
                            <div class="step-inner"> <img src="pics/image 1.jpg" alt=""class="img1"> Idea</div>
                        </li>
                        <li class="step step2 ">
                            <div class="step-inner"> <img src="pics/image 2.jpg" alt=""class="img1"> Research</div>
                        </li> 
                        <li class="step step3 ">
                            <div class="step-inner"><img src="pics/image 3.jpg" alt=""class="img1"> Survey</div>
                        </li>
                        <li class="step step4 ">
                            <div class="step-inner"> <img src="pics/image 4.jpg" alt=""class="img1"> analysis</div>
                        </li>
                        <li class="step step5 ">
                            <div class="step-inner"> <img src="pics/image 5.jpg" alt=""class="img1"> Website </a></div>
                        </li>
                        <li class="step step6 ">
                            <div class="step-inner"><img src="pics/image 6.jpg" alt=""class="img1">Collaboration </a></div>
                        </li>
                        <li class="step step7 ">
                            <div class="step-inner"> <img src="pics/image 7.jpg" alt=""class="img1">App Launch</a></div>
                        </li>
                    </ul>
                    <div id="line">
                        <div id="line-process"></div>
                    </div>
                </div>
        
                <div id="progress-content-section">
                    <div class="section-content one active">
                        <h2 class="text-center">IDEA</h2>
                        <p>
                           The intent behind this was to create a common platform for sex education,
                           as we believe in its importance as well as its positive impact. The aim is to
                           help young children and adults to bridge the awkwardness and hesitancy
                           as well as to navigate young minds through a more sorted path.
                        </p>
                            
                                
                    </div>
                    <div class="section-content two">
                        <h2 class="text-center">RESEARCH</h2>
                        <p>
                            This one’s endless—innumerable hours of web searching, case studies,
                            plethora of ideas and pangs of bursting myths later, there we were-
                            working through piles of articles to get the best content possible.
                        </p>   
                    </div>
    
                    <div class="section-content three">
                        <h2 class="text-center">SURVEY</h2>
                        <p>
                            A questionnaire was circulated widely amongst students and teachers to
                            gauge their view on various issues regarding sex ed— from importance to
                            types to the way of its discourse, it was one hefty task. 
                        </p>
                    </div>
    
                    <div class="section-content four">
                        <h2 class="text-center">ANALYSIS</h2>
                        <p>
                            Responses were collected and extensively analysed, this was crucial
                            in deciding for the next steps and the way the momentum was to take
                            shape, this helped us in structuring our ideas cohesive to prevailing
                            majority.
                        </p>
                    </div>
                    <div class="section-content five">
                        <h2 class="text-center">WEBSITE</h2>
                        <p>
                            The website is the “one all” place, links to our resources, easy surfing,
                            guided access and get to know about us.
                        </p>
                    </div>
                    <div class="section-content six">
                        <h2 class="text-center">COLLABORATION</h2>
                        <p>
                            Working on the lines of our vision, we would want to collaborate with a
                            NGO, or any authentic legitimate agency which will help us further our
                            agenda of reaching to larger sections of the country and to support us in
                            our endeavour to create an informative quality safe platform for better sex education.
                        </p>
                    </div>
                    <div class="section-content seven">
                        <h2 class="text-center">APP LAUNCH!</h2>
                        <p>
                           
                        </p>
                        
                    </div>
                    <h1 style="transform: translateX(-13%);">Timeline</h1>
                </div>
            </div>
        
        </div>
        <hr>
     </section>

          </div>
</body>

<style>
      body{
        overflow: hidden;
        scroll-snap-type: y mandatory;
        overflow-y: scroll;
    }
     .navbar{
        display: block;
        position: fixed;
        height: 100%;
        width: 50%;
    }
    .navbar-brand{
        transform: translateX(-10%);
        color: #FF7F50;
    }
    .nav-item{
        margin-left: 20%;
        font-weight: 600;
    }
    .nav-link{
        color: black;
        opacity: 0.3;
    }
    .nav-item .active{
            opacity: 1;
    }
     ul li a{
        color: black;
        opacity: 0.3;
    } 
    ul li a:hover{
        opacity: 1;
        color: black;
    } 
    ul li{
        list-style-type: none;
        text-decoration: none;
    }
    .main{
        margin-left: 10%;
    }
     .btn-secondary{
        transform: translate(40%,1300%);
        border-radius: 10%;
        position: fixed;
    }
     section{
        scroll-snap-align: start;
        height: 550px;
    }
    .section1 img{
        margin-top: 4%;
        width: 100%;
        height: 470px;         
    } 
     hr{
        width: 100%;
        transform: translateX(0%);
        margin-top: 5%;
        border: 1px solid black;
    }
    .section2 img{
        margin-top: 6%;
        width: 100%;
        border: 1px solid black;
        height: 470px;
    } 
     .feature{
        margin-top: 22%;
        height: 400px;
        width: 90%;
    }
    .box{
            position: relative;
            width: 200px;
            height: 400px;
            background: #000;
            box-shadow: 0 30px 30px rgba(0,0,0,0.5);
            margin-left: 50%;           
        }
        .box .imgbox{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
        }
        .imgbox img{
            width: 200px;
            position: absolute;
            top: 0;
            left: 0;
            height: 400px;
            transition: 0.5s;
            
        }
        .box:hover .imgbox img{
            opacity: 0;
        }
        .box .details{
            position: absolute;
            bottom: 20px;
            left: 10%;
            width: 80%;
            height: 60px;
            background: #fff;
            transition: 0.5s;
            overflow: hidden;
            padding: 15px;
            box-sizing: border-box;
        }
        .box:hover .details{
            height: 100%;
            width: 100%;
            bottom: 0;
            left: 0;
        }
        .box .details h1{
            margin: 0;
            padding: 0;
            font-size: 40px;
        }
        .box .details p{
            margin: 10px 0 0;
            padding: 0;
            opacity: 0;
            line-height: 1.2em;
            transition: 0.5s;
            text-align: justify;
        }
        .box:hover .details p{
            opacity: 1;
            transition-delay: 0.5s;

        }
    .img1{
        width: 100%;
        
        overflow: hidden;
    }
   #progress-bar-container li .step1:before{
        background: url(home.jpg);
    }
     .process-wrapper{
            margin: auto;
            max-width: 1080px;
            position: sticky;
        }
        #progress-bar-container{
            position: relative;
            width: 90%;
            margin: auto;
            height: 100px;
            margin-top: 159px;
        }
        #progress-bar-container ul{
            padding: 0;
            margin: 0;
            padding-top: 15px;
            z-index: 9999;
            position: absolute;
            width: 115%;
            margin-top: -40px;
            transform: translateX(-5%);
        }
        #progress-bar-container li.active:before,
        #progress-bar-container li:hover:before{
            background: #FF7F50;
        }
        #progress-bar-container li {
            list-style: none;
            float: left;
            width: 10%;
            text-align: center;
            color: #aaa;
            font-size: 200%;
            cursor: pointer;
            font-weight: 700;
            transition: all ease 0.2s;
            height: 59px;
            position: relative;
            margin-right: 3%;
        }
        .step1{
            margin-left: 5%;
        }
        #progress-bar-container li .step-inner{
            position: absolute;
            width: 100%;
            bottom: 0;
            font-size: 50%;
            margin-top: 5%;
        }
        #progress-bar-container li a{
            color:#aaa;
            text-decoration: none;
        }
        #progress-bar-container li.active,
        #progress-bar-container li:hover{
            color: #FF7F50;
            text-decoration: none;
        }
        #progress-bar-container li:after{
            content: " ";
            display: block;
            width:15%;
            height: 15px;
            background:#aaa;
            margin: auto;
            border: 3px solid white;
            border-radius: 50%;
            margin-top: 45px;
            box-shadow: 0 2px 13px -1px rgba(0,0,0,0.3);
            transition: all ease 0.2s;
            transform: translateY(200%);
        }
        #progress-bar-container li:hover:after{
            background:#FF7F50;
        }
        #progress-bar-container li.active:after{
            background: #FF7F50;
        }
        #progress-bar-container #line{
            width: 98%;
            margin: auto;
            background: #eee;
            height: 5px;
            position: absolute;
            left: 10%;
            top: 57px;
            z-index: 1;
            border-radius: 50px;
            transition: all ease 0.9s;
            transform: translateX(-8%);
        }
        #progress-bar-container #line-process{
            content: "";
            width: 3%;
            height: 100%;
            background: #FF7F50;
            
            border-radius: 50px;
            transition: all ease 0.9s;
        }
        #progress-content-section{
            width: 80%;
            margin: auto;
            border-radius: 4px;
        }
        #progress-content-section .section-content{
            padding: 30px 40px;
            padding-left: 60px;
            display: none;
            background: #f3f3f3;
        }
        #progress-content-section .section-content p ul li{
            transform: translateX(-300%);
        }
        #progress-content-section .section-content.active{
            display: block;
        }
   
</style>
<script>
     $(document).ready(function(){
        $("body").scrollspy({
            target: ".navbar",
            offset: 70
        }) 
    });   
          var step2=document.querySelector(".step2");
        var step3=document.querySelector(".step3");
        var step4=document.querySelector(".step4");
        var step5=document.querySelector(".step5");
        var step6=document.querySelector(".step6");
        var step7=document.querySelector(".step7");
        var step8=document.querySelector(".step8");
        var step9=document.querySelector(".step9");

        var line=document.querySelector("#line-process");
        var block2=document.querySelector(".two");
        var block1=document.querySelector(".one");
        var block3=document.querySelector(".three");
        var block4=document.querySelector(".four");
        var block5=document.querySelector(".five");
        var block6=document.querySelector(".six");
        var block7=document.querySelector(".seven");
        var block8=document.querySelector(".eight");
        var block9=document.querySelector(".nine");


        step2.addEventListener("mouseover",function(){
            line.style.width="19%";
            block2.style.display="block"
            block1.style.display="none";
        })
        step2.addEventListener("mouseout",function(){
            line.style.width="3%";
            block2.style.display="none"
            block1.style.display="block";
        })
        step3.addEventListener("mouseover",function(){
            line.style.width="35%";
            block3.style.display="block"
            block1.style.display="none";
        })
        step3.addEventListener("mouseout",function(){
            line.style.width="3%";
            block3.style.display="none"
            block1.style.display="block";
        })
        step4.addEventListener("mouseover",function(){
            line.style.width="50%";
            block4.style.display="block"
            block1.style.display="none";
        })
        step4.addEventListener("mouseout",function(){
            line.style.width="3%";
            block4.style.display="none"
            block1.style.display="block";
        })
        step5.addEventListener("mouseover",function(){
            line.style.width="65%";
            block5.style.display="block"
            block1.style.display="none";
        })
        step5.addEventListener("mouseout",function(){
            line.style.width="3%";
            block5.style.display="none"
            block1.style.display="block";
        })
        step6.addEventListener("mouseover",function(){
            line.style.width="80%";
            block6.style.display="block"
            block1.style.display="none";
        })
        step6.addEventListener("mouseout",function(){
            line.style.width="3%";
            block6.style.display="none"
            block1.style.display="block";
        })
        step7.addEventListener("mouseover",function(){
            line.style.width="95%";
            block7.style.display="block"
            block1.style.display="none";
        })
        step7.addEventListener("mouseout",function(){
            line.style.width="3%";
            block7.style.display="none"
            block1.style.display="block";
        })
        step8.addEventListener("mouseover",function(){
            line.style.width="86%";
            block8.style.display="block"
            block1.style.display="none";
        })
        step8.addEventListener("mouseout",function(){
            line.style.width="3%";
            block8.style.display="none"
            block1.style.display="block";
        })
        step9.addEventListener("mouseover",function(){
            line.style.width="100%";
            block9.style.display="block"
            block1.style.display="none";
        })
        step9.addEventListener("mouseout",function(){
            line.style.width="3%";
            block9.style.display="none"
            block1.style.display="block";
        })

</script>

</html>
